<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_RestauranteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoriasMesa">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mesas" Relationship="Self.FK__Mesas__IdCategor__29572725" FromRole="CategoriasMesa" ToRole="Mesas" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reservas__IdClie__2E1BDC42" FromRole="Clientes" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="Mesas">
    <Key>
      <PropertyRef Name="IdMesa" />
    </Key>
    <Property Name="IdMesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroMesa" Type="Int32" Nullable="false" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriasMesa" Relationship="Self.FK__Mesas__IdCategor__29572725" FromRole="Mesas" ToRole="CategoriasMesa" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reservas__IdMesa__2F10007B" FromRole="Mesas" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="IdParametro" />
    </Key>
    <Property Name="IdParametro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdMesa" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CantidadPersonas" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Reservas__IdClie__2E1BDC42" FromRole="Reservas" ToRole="Clientes" />
    <NavigationProperty Name="Mesas" Relationship="Self.FK__Reservas__IdMesa__2F10007B" FromRole="Reservas" ToRole="Mesas" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Turnos__IdUsuari__31EC6D26" FromRole="Turnos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Turnos" Relationship="Self.FK__Turnos__IdUsuari__31EC6D26" FromRole="Usuarios" ToRole="Turnos" />
  </EntityType>
  <Association Name="FK__Mesas__IdCategor__29572725">
    <End Role="CategoriasMesa" Type="Self.CategoriasMesa" Multiplicity="1" />
    <End Role="Mesas" Type="Self.Mesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriasMesa">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Mesas">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__IdClie__2E1BDC42">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__IdMesa__2F10007B">
    <End Role="Mesas" Type="Self.Mesas" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesas">
        <PropertyRef Name="IdMesa" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Turnos__IdUsuari__31EC6D26">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_RestauranteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoriasMesa" EntityType="Self.CategoriasMesa" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Mesas" EntityType="Self.Mesas" />
    <EntitySet Name="Parametros" EntityType="Self.Parametros" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Mesas__IdCategor__29572725" Association="Self.FK__Mesas__IdCategor__29572725">
      <End Role="CategoriasMesa" EntitySet="CategoriasMesa" />
      <End Role="Mesas" EntitySet="Mesas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__IdClie__2E1BDC42" Association="Self.FK__Reservas__IdClie__2E1BDC42">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__IdMesa__2F10007B" Association="Self.FK__Reservas__IdMesa__2F10007B">
      <End Role="Mesas" EntitySet="Mesas" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Turnos__IdUsuari__31EC6D26" Association="Self.FK__Turnos__IdUsuari__31EC6D26">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>